<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lockLayer-layer-samples</artifactId>
        <groupId>io.github.disaster1-tesk</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.disaster1-tesk</groupId>
    <artifactId>lockLayer-layer-sample-core</artifactId>
    <version>1.1.0</version>

    <name>lockLayer-layer-sample-core</name>
    <description>lockLayer-layer原生java使用案例</description>
    <url>https://gitee.com/disaster_-camp/fast-mq</url>


    <dependencies>
        <dependency>
            <groupId>io.github.disaster1-tesk</groupId>
            <artifactId>lockLayer-layer-core</artifactId>
        </dependency>
    </dependencies>

</project>
