<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lock-layer-sample-core</module>
        <module>lock-layer-sample-spring</module>
        <module>lock-layer-sample-springboot</module>
    </modules>

    <parent>
        <artifactId>lock-layer</artifactId>
        <groupId>io.github.disaster1-tesk</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>io.github.disaster1-tesk</groupId>
    <artifactId>lock-layer-samples</artifactId>
    <version>${revision}</version>


    <name>lock-layer-samples</name>
    <description>lock-layer的案例包</description>
    <url>https://gitee.com/disaster_-camp/lock-layer</url>

    <properties>
        <!-- 跳过部署 -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
