<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lockLayer-layer-samples</artifactId>
        <groupId>io.github.disaster1-tesk</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.disaster</groupId>
    <artifactId>lockLayer-layer-sample-springboot</artifactId>
    <version>${revision}</version>

    <name>lockLayer-layer-sample-springboot</name>
    <description>lockLayer-layer springboot使用案例</description>
    <url>https://gitee.com/disaster_-camp/fast-mq</url>


    <dependencies>
        <dependency>
            <groupId>io.github.disaster1-tesk</groupId>
            <artifactId>lockLayer-layer-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>